PORT=5000
MONGO_URI=mongodb+srv://dapperitz_db_user:1234@cluster0.nzgqsth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1bc8da1e0ecdc23cb6a785304d504586958a704d64d90fcdc2de56615fadb503